@media (max-width: 480px) {
    .container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: 60px;
        height: 30px;
        font-size: 10px;
        line-height: 30px; 
    }
   
}
@media (max-width:800px) {


    .grilla {
        grid-template-columns:1fr;
        grid-template-rows: 3fr;
        grid-template-areas:
            "encabezado"
            "banner"
            "main"
            "footer";
    }
}

//mediaquery footer

@media (max-width: 1200px) {
    footer {
        gap: 80px;

        .icon {
            width: 25px;
        }

        a {
            font-size: 7px;
        }
    }
}

@media (max-width: 992px) {
    footer {
        gap: 60px;

        .icon {
            width: 20px;
        }

        a {
            font-size: 6px;
        }
    }
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .icon {
            width: 25px;
        }

        a {
            font-size: 10px;
        }
    }
}

@media (max-width: 576px) {
    footer {
        gap: 15px;
        padding: 15px 0;

        .icon {
            width: 20px;
        }

        a {
            font-size: 8px;
        }
    }
}

@media (max-width: 360px) {
    footer {
        gap: 10px;

        .icon {
            width: 18px;
        }

        a {
            font-size: 6px;
        }
    }
}
